# mqtt-gate

./: gate.proto  pom.xml
arduino/gate/: gate.ino  gate.pb.c  gate.pb.h
gate/: README.md  platformio.ini
gate-py/: .gitignore  MFRC522.py  README.md  config.py.dist  config.txt.dist  dump_uid.py  gate.py  gpio.py  requirements.txt  rfid.py  server.py  uids.py.dist  wiegand.py
gate-py/etc/: gate.service
gate-server/: README.md  build.gradle  gradle.properties  pom.xml
gate-server/etc/: gate-server.service  java
gate-server/src/main/java/be/lghs/gate/: Callback.java  Configuration.java  GateApplication.java  GateListener.java
gate-server/src/main/java/be/lghs/gate/server/: GateServerApplication.java
gate-server/src/main/java/be/lghs/gate/server/configuration/: OAuth2SecurityConfiguration.java  OAuth2UserImpl.java  PebbleConfiguration.java  Roles.java  SecurityUserService.java  WebConfiguration.java
gate-server/src/main/java/be/lghs/gate/server/repositories/: DashboardRepository.java  ExceptionTranslator.java  UserRepository.java
gate-server/src/main/java/be/lghs/gate/server/services/: UserService.java
gate-server/src/main/java/be/lghs/gate/server/web/: CardsController.java  DashboardController.java  PathRegexes.java
gate-server/src/main/proto/: gate.proto
gate-server/src/main/resources/: application.yml  logback-spring.xml  logback.xml  spring-database.xml
gate-server/src/main/resources/db/migration/: V000__initial_schema.sql
gate-server/src/main/resources/public/: main.css
gate-server/src/main/resources/templates/: base.peb  index.peb
gate-server/src/main/resources/templates/cards/: form.peb
gate-wemos/: .gitignore  platformio.ini
gate-wemos/src/: config.h.in  gate.ino
gate/src/: config.h  dumprfidtest.ino  gate.ino  gate.pb.h  gate.pb.ino  gate_protocol.h  gate_protocol.ino  mqtt.h  mqtt.ino  network.h  network.ino  rfid.h  rfid.ino
main-gate-ESP32/: .gitignore  RFID_Reader.ino  platformio.ini
main-gate-ESP32/src/: RFID_Reader.ino  config.h.sample
src/main/java/be/lghs/gate/: Callback.java  GateApplication.java  GateListener.java  GatePayload.java
src/main/java/be/lghs/gate/proto/: Gate.java
